schema.graphql

type Cycle @entity {
  id: ID!
  cycle: Int!
  currentWinner: Bytes! # address
  currentWinnerFly: BigInt!
  competitors: [Competitor!] @derivedFrom (field: "cycle")
  message: String!
}

type CurrentCycle @entity {
  id: ID! # CurrentCycle
  cycle: Int!

}

type Competitor @entity {
  id: ID! # addy + _ + Currentcycle
  address : Bytes!
  cycle: Cycle!
  cycleNumber: Int!
  fly : BigInt!
  message: String!
}


type King @entity {
  id: ID!
  address: Bytes!
  message: String!
  cycle: Int!
  fly: BigInt!
}